<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1, viewport-fit=cover" />
  <meta name="theme-color" content="#111827" />
  <title>Ultimate Tic Tac Toe</title>
  <link rel="manifest" href="/manifest.webmanifest" />
  <link rel="icon" href="/icons/icon-192.png" />
  <meta name="description" content="Play Ultimate Tic Tac Toe vs friends, computer, or online. Installable PWA—works offline." />
  <script src="https://cdn.tailwindcss.com"></script>
  <style>
    @import url('https://fonts.googleapis.com/css2?family=Inter:wght@400;500;600;700&display=swap');
    body { font-family: 'Inter', sans-serif; }
    .cell { transition: all 0.2s ease; }
    .cell:hover { transform: scale(1.05); }
    .winner-highlight { animation: pulse 1s infinite; }
    @keyframes pulse { 0%, 100% { opacity: 1; } 50% { opacity: 0.7; } }
    .mode-card { transition: all 0.3s ease; }
    .mode-card:hover { transform: translateY(-5px); }
    .difficulty-btn { transition: all 0.2s ease; }
    .difficulty-btn:hover { transform: scale(1.05); }
    .online-status { animation: blink 2s infinite; }
    @keyframes blink { 0%, 50% { opacity: 1; } 51%, 100% { opacity: 0.5; } }
  </style>
</head>
<body class="bg-gradient-to-br from-red-900 via-black to-red-800 min-h-screen flex items-center justify-center p-4 relative overflow-hidden">
  <!-- Animated background -->
  <div class="absolute inset-0 opacity-20 pointer-events-none">
    <div class="absolute top-0 left-0 w-full h-full bg-gradient-to-r from-red-600 to-orange-600 animate-pulse"></div>
    <div class="absolute top-0 left-0 w-full h-full bg-gradient-to-l from-yellow-600 to-red-600 animate-ping" style="animation-duration: 3s;"></div>
  </div>

  <div class="relative z-10 w-full flex items-center justify-center max-w-5xl">
    <!-- Mode Selection Screen -->
    <div id="modeSelection" class="bg-white/95 backdrop-blur rounded-2xl shadow-2xl p-8 max-w-4xl w-full">
      <div class="text-center mb-8">
        <h1 class="text-5xl font-bold text-gray-800 mb-4">Ultimate Tic Tac Toe</h1>
        <p class="text-lg text-gray-600">Choose your game mode</p>
      </div>

      <div class="grid md:grid-cols-3 gap-6">
        <!-- Computer Mode -->
        <button class="mode-card bg-gradient-to-br from-blue-500 to-purple-600 rounded-xl p-6 text-white cursor-pointer w-full" onclick="selectMode('computer')">
          <div class="text-center">
            <div class="text-4xl mb-4">🤖</div>
            <h3 class="text-xl font-bold mb-2">Computer Mode</h3>
            <p class="text-sm opacity-90">Play against AI with 5 difficulty levels</p>
          </div>
        </button>

        <!-- Friendly Mode -->
        <button class="mode-card bg-gradient-to-br from-green-500 to-teal-600 rounded-xl p-6 text-white cursor-pointer w-full" onclick="selectMode('friendly')">
          <div class="text-center">
            <div class="text-4xl mb-4">👥</div>
            <h3 class="text-xl font-bold mb-2">Friendly Mode</h3>
            <p class="text-sm opacity-90">Play with friends locally</p>
          </div>
        </button>

        <!-- Online Mode (simulated) -->
        <button class="mode-card bg-gradient-to-br from-red-500 to-pink-600 rounded-xl p-6 text-white cursor-pointer w-full" onclick="selectMode('online')">
          <div class="text-center">
            <div class="text-4xl mb-4">🌐</div>
            <h3 class="text-xl font-bold mb-2">Online Mode</h3>
            <p class="text-sm opacity-90">Play with others online (demo)</p>
          </div>
        </button>
      </div>
    </div>

    <!-- Difficulty Selection Screen -->
    <div id="difficultySelection" class="bg-white rounded-2xl shadow-2xl p-8 max-w-2xl w-full hidden">
      <div class="text-center mb-8">
        <h2 class="text-3xl font-bold text-gray-800 mb-2">Choose Difficulty</h2>
        <p class="text-gray-600">Select your AI opponent level</p>
      </div>

      <div class="space-y-4">
        <button class="difficulty-btn w-full bg-green-500 hover:bg-green-600 text-white font-semibold py-4 px-6 rounded-lg" onclick="startGame('computer', 'easy')">
          <div class="flex items-center justify-between">
            <span class="text-lg">🟢 Easy</span>
            <span class="text-sm opacity-90">Strategic with mistakes</span>
          </div>
        </button>
        <button class="difficulty-btn w-full bg-yellow-500 hover:bg-yellow-600 text-white font-semibold py-4 px-6 rounded-lg" onclick="startGame('computer', 'medium')">
          <div class="flex items-center justify-between">
            <span class="text-lg">🟡 Medium</span>
            <span class="text-sm opacity-90">Advanced tactics</span>
          </div>
        </button>
        <button class="difficulty-btn w-full bg-orange-500 hover:bg-orange-600 text-white font-semibold py-4 px-6 rounded-lg" onclick="startGame('computer', 'hard')">
          <div class="flex items-center justify-between">
            <span class="text-lg">🟠 Hard</span>
            <span class="text-sm opacity-90">Minimax algorithm</span>
          </div>
        </button>
        <button class="difficulty-btn w-full bg-red-500 hover:bg-red-600 text-white font-semibold py-4 px-6 rounded-lg" onclick="startGame('computer', 'expert')">
          <div class="flex items-center justify-between">
            <span class="text-lg">🔴 Expert</span>
            <span class="text-sm opacity-90">Perfect calculation</span>
          </div>
        </button>
        <button class="difficulty-btn w-full bg-black hover:bg-gray-800 text-white font-semibold py-4 px-6 rounded-lg" onclick="startGame('computer', 'impossible')">
          <div class="flex items-center justify-between">
            <span class="text-lg">⚫ Impossible</span>
            <span class="text-sm opacity-90">Unbeatable perfection</span>
          </div>
        </button>
      </div>

      <div class="text-center mt-6">
        <button onclick="backToModeSelection()" class="text-gray-500 hover:text-gray-700 font-medium">← Back to modes</button>
      </div>
    </div>

    <!-- Online Setup Screen -->
    <div id="onlineSetup" class="bg-white rounded-2xl shadow-2xl p-8 max-w-md w-full hidden">
      <div class="text-center mb-8">
        <h2 class="text-3xl font-bold text-gray-800 mb-2">Online Mode</h2>
        <p class="text-gray-600">Connect with other players (simulated)</p>
      </div>

      <div class="space-y-6">
        <div>
          <label class="block text-sm font-medium text-gray-700 mb-2">Your Name</label>
          <input type="text" id="playerName" placeholder="Enter your name" class="w-full px-4 py-3 border border-gray-300 rounded-lg focus:ring-2 focus:ring-blue-500 focus:border-transparent">
        </div>

        <div id="joinRoomSection">
          <div>
            <label class="block text-sm font-medium text-gray-700 mb-2">Room Code</label>
            <input type="text" id="roomCode" placeholder="Enter room code to join" class="w-full px-4 py-3 border border-gray-300 rounded-lg focus:ring-2 focus:ring-blue-500 focus:border-transparent">
          </div>

          <div class="grid grid-cols-2 gap-3 mt-4">
            <button onclick="joinOnlineGame()" class="bg-gradient-to-r from-blue-500 to-purple-500 hover:from-blue-600 hover:to-purple-600 text-white font-semibold py-3 px-4 rounded-lg">Join Room</button>
            <button onclick="showCreateRoom()" class="bg-gradient-to-r from-green-500 to-teal-500 hover:from-green-600 hover:to-teal-600 text-white font-semibold py-3 px-4 rounded-lg">Create Room</button>
          </div>

          <div class="text-center mt-4">
            <button onclick="joinRandomGame()" class="text-gray-600 hover:text-gray-800 font-medium underline">Or join random game</button>
          </div>
        </div>

        <div id="createRoomSection" class="hidden">
          <div>
            <label class="block text-sm font-medium text-gray-700 mb-2">Choose Your Avatar</label>
            <div class="grid grid-cols-4 gap-2 mb-4">
              <button onclick="selectAvatar('🐱')" class="avatar-btn p-3 text-2xl border-2 border-gray-300 rounded-lg hover:border-green-500 transition-colors">🐱</button>
              <button onclick="selectAvatar('🐶')" class="avatar-btn p-3 text-2xl border-2 border-gray-300 rounded-lg hover:border-green-500 transition-colors">🐶</button>
              <button onclick="selectAvatar('🦊')" class="avatar-btn p-3 text-2xl border-2 border-gray-300 rounded-lg hover:border-green-500 transition-colors">🦊</button>
              <button onclick="selectAvatar('🐼')" class="avatar-btn p-3 text-2xl border-2 border-gray-300 rounded-lg hover:border-green-500 transition-colors">🐼</button>
              <button onclick="selectAvatar('🦁')" class="avatar-btn p-3 text-2xl border-2 border-gray-300 rounded-lg hover:border-green-500 transition-colors">🦁</button>
              <button onclick="selectAvatar('🐸')" class="avatar-btn p-3 text-2xl border-2 border-gray-300 rounded-lg hover:border-green-500 transition-colors">🐸</button>
              <button onclick="selectAvatar('🐧')" class="avatar-btn p-3 text-2xl border-2 border-gray-300 rounded-lg hover:border-green-500 transition-colors">🐧</button>
              <button onclick="selectAvatar('🦄')" class="avatar-btn p-3 text-2xl border-2 border-gray-300 rounded-lg hover:border-green-500 transition-colors">🦄</button>
            </div>
          </div>

          <div>
            <label class="block text-sm font-medium text-gray-700 mb-2">Room Name</label>
            <input type="text" id="roomName" placeholder="Enter room name" class="w-full px-4 py-3 border border-gray-300 rounded-lg focus:ring-2 focus:ring-green-500 focus:border-transparent">
          </div>

          <div>
            <label class="block text-sm font-medium text-gray-700 mb-2 mt-4">Room Code</label>
            <div class="flex gap-2">
              <input type="text" id="customRoomCode" placeholder="Custom code (optional)" class="flex-1 px-4 py-3 border border-gray-300 rounded-lg focus:ring-2 focus:ring-green-500 focus:border-transparent">
              <button onclick="generateRoomCode()" class="bg-gray-500 hover:bg-gray-600 text-white px-4 py-3 rounded-lg font-medium">Generate</button>
            </div>
          </div>

          <div class="mt-4">
            <label class="block text-sm font-medium text-gray-700 mb-2">Privacy</label>
            <select id="roomPrivacy" class="w-full px-4 py-3 border border-gray-300 rounded-lg focus:ring-2 focus:ring-green-500 focus:border-transparent">
              <option value="public">Public - Anyone can join</option>
              <option value="private">Private - Code required</option>
            </select>
          </div>

          <div class="grid grid-cols-2 gap-3 mt-6">
            <button onclick="showJoinRoom()" class="bg-gray-500 hover:bg-gray-600 text-white font-semibold py-3 px-4 rounded-lg">Back</button>
            <button onclick="createOnlineRoom()" class="bg-gradient-to-r from-green-500 to-teal-500 hover:from-green-600 hover:to-teal-600 text-white font-semibold py-3 px-4 rounded-lg">Create Room</button>
          </div>
        </div>

        <div class="text-center">
          <div class="online-status text-sm text-gray-500 mb-2">🔴 Demo Mode - Online features simulated</div>
        </div>
      </div>

      <div class="text-center mt-6">
        <button onclick="backToModeSelection()" class="text-gray-500 hover:text-gray-700 font-medium">← Back to modes</button>
      </div>
    </div>

    <!-- Game Screen -->
    <div id="gameScreen" class="bg-white rounded-2xl shadow-2xl p-8 max-w-md w-full hidden">
      <div class="text-center mb-6">
        <div class="flex items-center justify-between mb-4">
          <button onclick="backToModeSelection()" class="text-gray-500 hover:text-gray-700 font-medium">← Back</button>
          <div id="gameMode" class="text-sm font-medium text-gray-600"></div>
        </div>
        <h1 class="text-3xl font-bold text-gray-800 mb-2">Tic Tac Toe</h1>
        <div id="gameStatus" class="text-lg font-medium text-gray-600">Player X's turn</div>
        <div id="onlineStatus" class="text-sm text-gray-500 mt-2 hidden"></div>
        <div id="roomInfo" class="bg-blue-50 border border-blue-200 rounded-lg p-3 mt-2 hidden">
          <div class="flex items-center justify-between">
            <div class="text-sm">
              <span class="font-medium text-blue-800">Room Code:</span>
              <span id="displayRoomCode" class="font-mono text-blue-600 ml-1"></span>
            </div>
            <button onclick="copyRoomCode()" class="bg-blue-500 hover:bg-blue-600 text-white px-3 py-1 rounded text-xs font-medium">Copy</button>
          </div>
          <div class="text-xs text-blue-600 mt-1">Share this code with friends to invite them!</div>
        </div>
      </div>

      <div class="grid grid-cols-3 gap-3 mb-8">
        <div class="cell bg-gray-100 hover:bg-gray-200 rounded-lg h-20 flex items-center justify-center text-3xl font-bold cursor-pointer border-2 border-transparent" onclick="makeMove(0)"></div>
        <div class="cell bg-gray-100 hover:bg-gray-200 rounded-lg h-20 flex items-center justify-center text-3xl font-bold cursor-pointer border-2 border-transparent" onclick="makeMove(1)"></div>
        <div class="cell bg-gray-100 hover:bg-gray-200 rounded-lg h-20 flex items-center justify-center text-3xl font-bold cursor-pointer border-2 border-transparent" onclick="makeMove(2)"></div>
        <div class="cell bg-gray-100 hover:bg-gray-200 rounded-lg h-20 flex items-center justify-center text-3xl font-bold cursor-pointer border-2 border-transparent" onclick="makeMove(3)"></div>
        <div class="cell bg-gray-100 hover:bg-gray-200 rounded-lg h-20 flex items-center justify-center text-3xl font-bold cursor-pointer border-2 border-transparent" onclick="makeMove(4)"></div>
        <div class="cell bg-gray-100 hover:bg-gray-200 rounded-lg h-20 flex items-center justify-center text-3xl font-bold cursor-pointer border-2 border-transparent" onclick="makeMove(5)"></div>
        <div class="cell bg-gray-100 hover:bg-gray-200 rounded-lg h-20 flex items-center justify-center text-3xl font-bold cursor-pointer border-2 border-transparent" onclick="makeMove(6)"></div>
        <div class="cell bg-gray-100 hover:bg-gray-200 rounded-lg h-20 flex items-center justify-center text-3xl font-bold cursor-pointer border-2 border-transparent" onclick="makeMove(7)"></div>
        <div class="cell bg-gray-100 hover:bg-gray-200 rounded-lg h-20 flex items-center justify-center text-3xl font-bold cursor-pointer border-2 border-transparent" onclick="makeMove(8)"></div>
      </div>

      <div class="text-center space-y-4">
        <div class="flex justify-center space-x-8 text-sm font-medium">
          <div class="text-blue-600">
            <span class="block text-2xl font-bold" id="xScore">0</span>
            <span id="xLabel">Player X</span>
          </div>
          <div class="text-gray-500">
            <span class="block text-2xl font-bold" id="tieScore">0</span>
            <span>Ties</span>
          </div>
          <div class="text-red-500">
            <span class="block text-2xl font-bold" id="oScore">0</span>
            <span id="oLabel">Player O</span>
          </div>
        </div>
        <button onclick="resetGame()" class="bg-gradient-to-r from-purple-500 to-blue-500 hover:from-purple-600 hover:to-blue-600 text-white font-semibold py-3 px-8 rounded-lg transition-all duration-200 transform hover:scale-105">New Game</button>
      </div>
    </div>
  </div>

  <script>
    let board = ['', '', '', '', '', '', '', '', ''];
    let currentPlayer = 'X';
    let gameActive = true;
    let scores = { X: 0, O: 0, tie: 0 };
    let gameMode = '';
    let difficulty = '';
    let isOnline = false;
    let playerName = '';
    let opponentName = '';
    let roomCode = '';
    let playerAvatar = '🐱';
    let opponentAvatar = '🐶';

    const winningConditions = [
      [0, 1, 2], [3, 4, 5], [6, 7, 8],
      [0, 3, 6], [1, 4, 7], [2, 5, 8],
      [0, 4, 8], [2, 4, 6]
    ];

    function selectMode(mode) {
      gameMode = mode;
      document.getElementById('modeSelection').classList.add('hidden');
      if (mode === 'computer') {
        document.getElementById('difficultySelection').classList.remove('hidden');
      } else if (mode === 'online') {
        document.getElementById('onlineSetup').classList.remove('hidden');
      } else {
        startGame('friendly');
      }
    }

    function startGame(mode, diff = '') {
      gameMode = mode;
      difficulty = diff;
      document.getElementById('modeSelection').classList.add('hidden');
      document.getElementById('difficultySelection').classList.add('hidden');
      document.getElementById('onlineSetup').classList.add('hidden');
      document.getElementById('gameScreen').classList.remove('hidden');

      let modeText = '';
      if (mode === 'computer') {
        modeText = `🤖 Computer (${diff.charAt(0).toUpperCase() + diff.slice(1)})`;
        document.getElementById('oLabel').textContent = 'Computer';
      } else if (mode === 'friendly') {
        modeText = '👥 Friendly Mode';
        document.getElementById('oLabel').textContent = 'Player O';
      } else if (mode === 'online') {
        modeText = '🌐 Online Mode';
        document.getElementById('onlineStatus').classList.remove('hidden');
        document.getElementById('onlineStatus').textContent = `Room: ${roomCode || 'Random'} | Opponent: ${opponentName || 'Waiting...'}`;
      }
      document.getElementById('gameMode').textContent = modeText;
      resetGameBoard();
    }

    function showCreateRoom() {
      document.getElementById('joinRoomSection').classList.add('hidden');
      document.getElementById('createRoomSection').classList.remove('hidden');
    }
    function showJoinRoom() {
      document.getElementById('createRoomSection').classList.add('hidden');
      document.getElementById('joinRoomSection').classList.remove('hidden');
    }

    function selectAvatar(emoji) {
      playerAvatar = emoji;
      document.querySelectorAll('.avatar-btn').forEach(btn => {
        btn.classList.remove('border-green-500', 'bg-green-50');
        btn.classList.add('border-gray-300');
      });
      event.target.classList.remove('border-gray-300');
      event.target.classList.add('border-green-500', 'bg-green-50');
    }

    function generateRoomCode() {
      const code = Math.random().toString(36).substr(2, 6).toUpperCase();
      document.getElementById('customRoomCode').value = code;
    }

    function createOnlineRoom() {
      playerName = document.getElementById('playerName').value || 'Player';
      const roomName = document.getElementById('roomName').value || 'My Room';
      roomCode = document.getElementById('customRoomCode').value || Math.random().toString(36).substr(2, 6).toUpperCase();
      const privacy = document.getElementById('roomPrivacy').value;
      setTimeout(() => {
        alert(`🎉 Room "${roomName}" created successfully!\n\nRoom Code: ${roomCode}\nPrivacy: ${privacy.charAt(0).toUpperCase() + privacy.slice(1)}\n\nShare the room code with friends to invite them!`);
        opponentName = 'Waiting for player...';
        isOnline = true;
        startGame('online');
        document.getElementById('roomInfo').classList.remove('hidden');
        document.getElementById('displayRoomCode').textContent = roomCode;
        setTimeout(() => {
          const opponents = ['Alex', 'Sam', 'Jordan', 'Casey', 'Riley', 'Morgan'];
          const avatars = ['🐶', '🦊', '🐼', '🦁', '🐸', '🐧', '🦄'];
          opponentName = opponents[Math.floor(Math.random() * opponents.length)];
          opponentAvatar = avatars[Math.floor(Math.random() * avatars.length)];
          document.getElementById('onlineStatus').textContent = `${opponentAvatar} ${opponentName} joined the room!`;
          document.getElementById('xLabel').textContent = `${playerAvatar} ${playerName}`;
          document.getElementById('oLabel').textContent = `${opponentAvatar} ${opponentName}`;
        }, 3000);
      }, 1000);
    }

    function copyRoomCode() {
      navigator.clipboard.writeText(roomCode).then(() => {
        const btn = event.target;
        const originalText = btn.textContent;
        btn.textContent = 'Copied!';
        btn.classList.add('bg-green-500');
        btn.classList.remove('bg-blue-500');
        setTimeout(() => {
          btn.textContent = originalText;
          btn.classList.remove('bg-green-500');
          btn.classList.add('bg-blue-500');
        }, 2000);
      }).catch(() => {
        alert(`Room Code: ${roomCode}\n\nCopy this code and share it with your friends!`);
      });
    }

    function joinOnlineGame() {
      playerName = document.getElementById('playerName').value || 'Player';
      roomCode = document.getElementById('roomCode').value;
      if (!roomCode) { alert('Please enter a room code to join!'); return; }
      setTimeout(() => {
        const opponents = ['Alex', 'Sam', 'Jordan', 'Casey', 'Riley', 'Morgan'];
        const avatars = ['🐶', '🦊', '🐼', '🦁', '🐸', '🐧', '🦄'];
        opponentName = opponents[Math.floor(Math.random() * opponents.length)];
        opponentAvatar = avatars[Math.floor(Math.random() * avatars.length)];
        isOnline = true;
        startGame('online');
        document.getElementById('xLabel').textContent = `${playerAvatar} ${playerName}`;
        document.getElementById('oLabel').textContent = `${opponentAvatar} ${opponentName}`;
        document.getElementById('onlineStatus').textContent = `Joined ${opponentAvatar} ${opponentName}'s room!`;
      }, 1000);
    }

    function joinRandomGame() {
      playerName = document.getElementById('playerName').value || 'Player';
      roomCode = 'RANDOM-' + Math.random().toString(36).substr(2, 4).toUpperCase();
      const opponents = ['Alex', 'Sam', 'Jordan', 'Casey', 'Riley', 'Morgan'];
      const avatars = ['🐶', '🦊', '🐼', '🦁', '🐸', '🐧', '🦄'];
      opponentName = opponents[Math.floor(Math.random() * opponents.length)];
      opponentAvatar = avatars[Math.floor(Math.random() * avatars.length)];
      isOnline = true;
      startGame('online');
      document.getElementById('xLabel').textContent = `${playerAvatar} ${playerName}`;
      document.getElementById('oLabel').textContent = `${opponentAvatar} ${opponentName}`;
      document.getElementById('onlineStatus').textContent = `Matched with ${opponentAvatar} ${opponentName}!`;
    }

    function makeMove(cellIndex) {
      if (board[cellIndex] !== '' || !gameActive) return;
      if (gameMode === 'online' && currentPlayer === 'O') return;
      board[cellIndex] = currentPlayer;
      updateCell(cellIndex, currentPlayer);
      if (checkWinner()) {
        gameActive = false;
        let winner = gameMode === 'computer' && currentPlayer === 'O' ? 'Computer' : `Player ${currentPlayer}`;
        if (gameMode === 'online') winner = currentPlayer === 'X' ? playerName : opponentName;
        document.getElementById('gameStatus').textContent = `${winner} wins! 🎉`;
        scores[currentPlayer]++; updateScoreboard(); highlightWinningCells();
      } else if (board.every(cell => cell !== '')) {
        gameActive = false;
        document.getElementById('gameStatus').textContent = "It's a tie! 🤝";
        scores.tie++; updateScoreboard();
      } else {
        currentPlayer = currentPlayer === 'X' ? 'O' : 'X';
        updateGameStatus();
        if (gameMode === 'computer' && currentPlayer === 'O' && gameActive) setTimeout(makeComputerMove, 500);
        if (gameMode === 'online' && currentPlayer === 'O' && gameActive) setTimeout(makeOnlineOpponentMove, 1000 + Math.random() * 2000);
      }
    }

    function makeComputerMove() {
      if (!gameActive) return;
      let move;
      switch (difficulty) {
        case 'easy': move = Math.random() < 0.7 ? getBestMove() : getRandomMove(); break;
        case 'medium': move = Math.random() < 0.85 ? getAdvancedMove() : getBestMove(); break;
        case 'hard': move = Math.random() < 0.95 ? getMinimaxMove() : getAdvancedMove(); break;
        case 'expert': move = getMinimaxMove(); break;
        case 'impossible': move = getPerfectMove(); break;
        default: move = getRandomMove();
      }
      if (move !== -1) makeMove(move);
    }

    function makeOnlineOpponentMove() {
      if (!gameActive) return;
      const availableMoves = board.map((cell, index) => cell === '' ? index : null).filter(v => v !== null);
      if (availableMoves.length > 0) {
        const randomMove = availableMoves[Math.floor(Math.random() * availableMoves.length)];
        makeMove(randomMove);
      }
    }

    function getRandomMove() {
      const availableMoves = board.map((cell, index) => cell === '' ? index : null).filter(v => v !== null);
      return availableMoves.length > 0 ? availableMoves[Math.floor(Math.random() * availableMoves.length)] : -1;
    }

    function getBestMove() {
      for (let i = 0; i < 9; i++) {
        if (board[i] === '') {
          board[i] = 'O'; if (checkWinner()) { board[i] = ''; return i; } board[i] = '';
        }
      }
      for (let i = 0; i < 9; i++) {
        if (board[i] === '') {
          board[i] = 'X'; if (checkWinner()) { board[i] = ''; return i; } board[i] = '';
        }
      }
      if (board[4] === '') return 4;
      const corners = [0,2,6,8].filter(c => board[c] === '');
      if (corners.length) return corners[Math.floor(Math.random()*corners.length)];
      return getRandomMove();
    }

    function getAdvancedMove() {
      for (let i = 0; i < 9; i++) {
        if (board[i] === '') {
          board[i] = 'O'; if (checkWinner()) { board[i] = ''; return i; } board[i] = '';
        }
      }
      for (let i = 0; i < 9; i++) {
        if (board[i] === '') {
          board[i] = 'X'; if (checkWinner()) { board[i] = ''; return i; } board[i] = '';
        }
      }
      const forkMove = findForkMove('O'); if (forkMove !== -1) return forkMove;
      const blockFork = findForkMove('X'); if (blockFork !== -1) return blockFork;
      if (board[4] === '') return 4;
      if (board[0] === 'X' && board[8] === '') return 8;
      if (board[8] === 'X' && board[0] === '') return 0;
      if (board[2] === 'X' && board[6] === '') return 6;
      if (board[6] === 'X' && board[2] === '') return 2;
      const corners = [0,2,6,8].filter(c => board[c] === '');
      if (corners.length) return corners[Math.floor(Math.random()*corners.length)];
      return getRandomMove();
    }

    function getMinimaxMove() {
      let bestScore = -Infinity, bestMove = -1;
      for (let i = 0; i < 9; i++) {
        if (board[i] === '') {
          board[i] = 'O';
          let score = minimax(board, 0, false, -Infinity, Infinity);
          board[i] = '';
          if (score > bestScore) { bestScore = score; bestMove = i; }
        }
      }
      return bestMove;
    }

    function getPerfectMove() {
      const moveCount = board.filter(cell => cell !== '').length;
      if (moveCount === 1) {
        if (board[4] === 'X') return 0;
        if (board[4] === '') return 4;
        return 4;
      }
      return getMinimaxMove();
    }

    function minimax(boardRef, depth, isMaximizing, alpha, beta) {
      const winner = checkWinnerForMinimax();
      if (winner === 'O') return 10 - depth;
      if (winner === 'X') return depth - 10;
      if (boardRef.every(cell => cell !== '')) return 0;
      if (isMaximizing) {
        let maxScore = -Infinity;
        for (let i = 0; i < 9; i++) {
          if (boardRef[i] === '') {
            boardRef[i] = 'O';
            const score = minimax(boardRef, depth + 1, false, alpha, beta);
            boardRef[i] = '';
            if (score > maxScore) maxScore = score;
            if (score > alpha) alpha = score;
            if (beta <= alpha) break;
          }
        }
        return maxScore;
      } else {
        let minScore = Infinity;
        for (let i = 0; i < 9; i++) {
          if (boardRef[i] === '') {
            boardRef[i] = 'X';
            const score = minimax(boardRef, depth + 1, true, alpha, beta);
            boardRef[i] = '';
            if (score < minScore) minScore = score;
            if (score < beta) beta = score;
            if (beta <= alpha) break;
          }
        }
        return minScore;
      }
    }

    function checkWinnerForMinimax() {
      for (let [a,b,c] of winningConditions) {
        if (board[a] && board[a] === board[b] && board[a] === board[c]) return board[a];
      }
      return null;
    }

    function findForkMove(player) {
      for (let i = 0; i < 9; i++) {
        if (board[i] === '') {
          board[i] = player;
          let winningMoves = 0;
          for (let j = 0; j < 9; j++) {
            if (board[j] === '') {
              board[j] = player;
              if (checkWinner()) winningMoves++;
              board[j] = '';
            }
          }
          board[i] = '';
          if (winningMoves >= 2) return i;
        }
      }
      return -1;
    }

    function updateCell(cellIndex, player) {
      const cell = document.getElementsByClassName('cell')[cellIndex];
      cell.textContent = player;
      cell.classList.remove('cursor-pointer', 'hover:bg-gray-200');
      if (player === 'X') { cell.classList.add('text-blue-600'); }
      else { cell.classList.add('text-red-500'); }
    }

    function updateGameStatus() {
      let statusText = '';
      if (gameMode === 'computer') statusText = currentPlayer === 'X' ? "Your turn" : "Computer's turn";
      else if (gameMode === 'friendly') statusText = `Player ${currentPlayer}'s turn`;
      else if (gameMode === 'online') statusText = currentPlayer === 'X' ? `${playerName}'s turn` : `${opponentName}'s turn`;
      document.getElementById('gameStatus').textContent = statusText;
    }

    function checkWinner() {
      return winningConditions.some(([a,b,c]) => board[a] && board[a] === board[b] && board[a] === board[c]);
    }

    function highlightWinningCells() {
      winningConditions.forEach(([a,b,c]) => {
        if (board[a] && board[a] === board[b] && board[a] === board[c]) {
          const cells = document.getElementsByClassName('cell');
          cells[a].classList.add('winner-highlight', 'border-green-400');
          cells[b].classList.add('winner-highlight', 'border-green-400');
          cells[c].classList.add('winner-highlight', 'border-green-400');
        }
      });
    }

    function updateScoreboard() {
      document.getElementById('xScore').textContent = scores.X;
      document.getElementById('oScore').textContent = scores.O;
      document.getElementById('tieScore').textContent = scores.tie;
    }

    function resetGame() { resetGameBoard(); }

    function resetGameBoard() {
      board = ['', '', '', '', '', '', '', '', ''];
      currentPlayer = 'X';
      gameActive = true;
      updateGameStatus();
      const cells = document.getElementsByClassName('cell');
      for (let cell of cells) {
        cell.textContent = '';
        cell.className = 'cell bg-gray-100 hover:bg-gray-200 rounded-lg h-20 flex items-center justify-center text-3xl font-bold cursor-pointer border-2 border-transparent';
      }
    }

    function backToModeSelection() {
      document.getElementById('gameScreen').classList.add('hidden');
      document.getElementById('difficultySelection').classList.add('hidden');
      document.getElementById('onlineSetup').classList.add('hidden');
      document.getElementById('modeSelection').classList.remove('hidden');
      scores = { X: 0, O: 0, tie: 0 };
      updateScoreboard();
      isOnline = false;
    }

    // Register service worker for PWA (if supported)
    if ('serviceWorker' in navigator) {
      window.addEventListener('load', () => {
        navigator.serviceWorker.register('/sw.js').catch(console.error);
      });
    }
  </script>
</body>
</html>
